{
  "name": "vite-plugin-wasm-sri-e2e-vite2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "vite": "^2",
    "vite-plugin-top-level-await": "^1.1.1"
  },
  "scripts": {
    "postinstall": "patch-package"
  }
}
