{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "module": "CommonJS",
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
